<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Interval_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Current Counter:" textAlignment="left" id="dEB-Do-AIu"/>
                        <picker height="60" alignment="left" focusStyle="sequence" indicatorMode="shownWhileFocused" id="y7H-GA-AZ1">
                            <connections>
                                <action selector="didSelectCounterItem:" destination="AgC-eL-Hgc" id="exE-ae-DUa"/>
                            </connections>
                        </picker>
                        <label height="10" alignment="left" id="nrf-yj-bhF" userLabel="Spacer"/>
                        <switch width="1" alignment="left" value="YES" title="Multiple Units" id="VzQ-h4-MSz">
                            <connections>
                                <action selector="didToggleSecondUnit:" destination="AgC-eL-Hgc" id="x55-BE-BiY"/>
                            </connections>
                        </switch>
                        <label width="1" alignment="left" text="(e.g. 2y 5m, shown in larger complications)" textAlignment="center" numberOfLines="0" id="wr4-Ai-5qi">
                            <fontDescription key="font" type="system" pointSize="12"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="counterSelectPicker" destination="y7H-GA-AZ1" id="AjE-M5-gVX"/>
                        <outlet property="secondUnitToggle" destination="VzQ-h4-MSz" id="IiN-2n-Npx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Interval_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
