<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KcS-k1-u07">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Counters-->
        <scene sceneID="hkm-YH-Niq">
            <objects>
                <tableViewController id="hlz-2W-Kpr" customClass="IntervalListTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="UzR-X1-hFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zEj-BY-SDG">
                            <rect key="frame" x="0.0" y="136" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-cs-X45">
                                    <rect key="frame" x="93.666666666666671" y="25" width="187.66666666666663" height="50"/>
                                    <color key="backgroundColor" name="IntrvalGreen"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                    <state key="normal" title="NEW COUNTER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="X8O-3b-efj" kind="show" id="Y2u-ih-E9X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="centerY" secondItem="zEj-BY-SDG" secondAttribute="centerY" id="3Xw-eP-lPB"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="centerX" secondItem="zEj-BY-SDG" secondAttribute="centerX" id="TUr-Cd-vPl"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="width" secondItem="zEj-BY-SDG" secondAttribute="width" multiplier="0.5" id="bCZ-Dw-bHp"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="height" secondItem="zEj-BY-SDG" secondAttribute="height" multiplier="0.5" id="lZB-DZ-xos"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intervalCell" rowHeight="80" id="Q3o-Pa-ZgH" customClass="IntervalTableViewCell" customModule="Interval" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3o-Pa-ZgH" id="i78-QO-MpE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yosemite Trip and super long shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Cz-n5L">
                                            <rect key="frame" x="20" y="16.333333333333332" width="267.66666666666669" height="28.999999999999996"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days remain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-0y-sou">
                                            <rect key="frame" x="20" y="50.333333333333336" width="79.666666666666671" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" name="IntrvalGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-PG-rcb">
                                            <rect key="frame" x="295.66666666666669" y="21" width="59.333333333333314" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" name="IntrvalGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-aP-YWK">
                                            <rect key="frame" x="313" y="50.333333333333336" width="42" height="19.333333333333336"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" name="IntrvalGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="96t-cC-Zoi"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="baseline" secondItem="i78-QO-MpE" secondAttribute="centerY" id="DVI-vd-g2V"/>
                                        <constraint firstItem="ExR-aP-YWK" firstAttribute="centerY" secondItem="mgo-0y-sou" secondAttribute="centerY" id="TdM-y3-sZ9"/>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" multiplier="1.5" id="aAu-pZ-9WP"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="trailing" constant="8" symbolic="YES" id="eda-2X-cKB"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="leading" secondItem="i78-QO-MpE" secondAttribute="leading" constant="20" symbolic="YES" id="oZx-A7-B1B"/>
                                        <constraint firstAttribute="trailing" secondItem="D71-PG-rcb" secondAttribute="trailing" constant="20" symbolic="YES" id="t3k-9L-Xfz"/>
                                        <constraint firstItem="ExR-aP-YWK" firstAttribute="trailing" secondItem="D71-PG-rcb" secondAttribute="trailing" id="wrc-Qt-tPZ"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="gjx-Cz-n5L" secondAttribute="centerY" id="ybe-4S-BCc"/>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="leading" id="zUX-TW-hgN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="96t-cC-Zoi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="D71-PG-rcb" id="hoN-uY-zqC"/>
                                    <outlet property="dateLabelCenterConstraint" destination="96t-cC-Zoi" id="Mh9-NF-q0N"/>
                                    <outlet property="dateLabelUpperConstraint" destination="ybe-4S-BCc" id="zPp-Ym-uz6"/>
                                    <outlet property="timeIntervalLabel" destination="mgo-0y-sou" id="nam-jQ-miq"/>
                                    <outlet property="timeLabel" destination="ExR-aP-YWK" id="gmn-hb-xt6"/>
                                    <outlet property="titleLabel" destination="gjx-Cz-n5L" id="IzB-df-Yjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlz-2W-Kpr" id="8qI-cD-CqQ"/>
                            <outlet property="delegate" destination="hlz-2W-Kpr" id="iLH-fk-C6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Counters" id="wA2-Vx-NPf">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="pFj-Pi-ulM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bnr-Vs-h8F" kind="show" id="BOG-xZ-8ON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpBarButtonItem" destination="pFj-Pi-ulM" id="OBT-qZ-rYd"/>
                        <segue destination="X8O-3b-efj" kind="show" identifier="editInterval" id="EdL-M5-AP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-qR-aQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="144"/>
        </scene>
        <!--Interval Detail Table View Controller-->
        <scene sceneID="UM0-Iz-NLJ">
            <objects>
                <tableViewController id="X8O-3b-efj" customClass="IntervalDetailTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdg-xG-oLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BFM-RD-tV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="intervalTimerCell" rowHeight="200" id="eJ2-5V-tfD">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ2-5V-tfD" id="bAz-WM-4Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-iw-5Kr">
                                                    <rect key="frame" x="157.66666666666666" y="56.666666666666664" width="30" height="86.666666666666686"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="72"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-z5-Upb">
                                                    <rect key="frame" x="195.66666666666666" y="101.66666666666667" width="40" height="31.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.54117647058823526" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kdq-iw-5Kr" firstAttribute="centerY" secondItem="bAz-WM-4Bo" secondAttribute="centerY" id="1wB-9n-kfm"/>
                                                <constraint firstItem="iiK-z5-Upb" firstAttribute="firstBaseline" secondItem="Kdq-iw-5Kr" secondAttribute="firstBaseline" id="2jd-Ig-fgO"/>
                                                <constraint firstItem="Kdq-iw-5Kr" firstAttribute="trailing" secondItem="bAz-WM-4Bo" secondAttribute="centerX" id="FIW-9o-fle"/>
                                                <constraint firstItem="iiK-z5-Upb" firstAttribute="leading" secondItem="Kdq-iw-5Kr" secondAttribute="trailing" constant="8" symbolic="YES" id="L8w-jb-cyy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="tb5-HJ-kdz">
                                        <rect key="frame" x="0.0" y="228" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb5-HJ-kdz" id="zHw-zP-aqg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-iw-S5p">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="60"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="X8O-3b-efj" id="iHZ-ct-vDT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="height" secondItem="zHw-zP-aqg" secondAttribute="height" id="7sm-Ke-HO7"/>
                                                <constraint firstAttribute="trailing" secondItem="Hr6-iw-S5p" secondAttribute="trailing" constant="20" symbolic="YES" id="7sp-tH-bhK"/>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="leading" secondItem="zHw-zP-aqg" secondAttribute="leading" constant="20" symbolic="YES" id="oxT-rY-537"/>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="centerY" secondItem="zHw-zP-aqg" secondAttribute="centerY" id="xGM-Cb-hU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="includeTimeCell" rowHeight="60" id="G7z-Av-JYp">
                                        <rect key="frame" x="0.0" y="288" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7z-Av-JYp" id="NlQ-yg-WR9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-3n-iR2">
                                                    <rect key="frame" x="19.999999999999993" y="15.666666666666664" width="96.333333333333314" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-r8-Ixm">
                                                    <rect key="frame" x="306" y="14.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" name="IntrvalGreen"/>
                                                    <connections>
                                                        <action selector="includeTimeWasChanged:" destination="X8O-3b-efj" eventType="valueChanged" id="GjC-a6-x7E"/>
                                                        <action selector="includeTimeWasChanged:" destination="X8O-3b-efj" eventType="touchUpInside" id="npr-wB-6g0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NKQ-r8-Ixm" firstAttribute="centerY" secondItem="NlQ-yg-WR9" secondAttribute="centerY" id="1Of-VL-yyf"/>
                                                <constraint firstItem="dra-3n-iR2" firstAttribute="centerY" secondItem="NlQ-yg-WR9" secondAttribute="centerY" id="Bqp-wV-6m7"/>
                                                <constraint firstItem="dra-3n-iR2" firstAttribute="leading" secondItem="NlQ-yg-WR9" secondAttribute="leading" constant="20" symbolic="YES" id="NH2-pb-yBW"/>
                                                <constraint firstAttribute="trailing" secondItem="NKQ-r8-Ixm" secondAttribute="trailing" constant="20" symbolic="YES" id="VQG-2M-zlV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="60" id="zh9-BP-3zM">
                                        <rect key="frame" x="0.0" y="348" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh9-BP-3zM" id="cBJ-ux-KiL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-TH-vPf">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-ww-yiD">
                                                    <rect key="frame" x="273.66666666666669" y="16.666666666666664" width="81.333333333333314" height="26.666666666666664"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TaS-TH-vPf" firstAttribute="centerY" secondItem="cBJ-ux-KiL" secondAttribute="centerY" id="3Go-dY-vZd"/>
                                                <constraint firstAttribute="trailing" secondItem="3kS-ww-yiD" secondAttribute="trailing" constant="20" symbolic="YES" id="M83-ld-sff"/>
                                                <constraint firstItem="3kS-ww-yiD" firstAttribute="centerY" secondItem="cBJ-ux-KiL" secondAttribute="centerY" id="XWb-NM-bsc"/>
                                                <constraint firstItem="TaS-TH-vPf" firstAttribute="leading" secondItem="cBJ-ux-KiL" secondAttribute="leading" constant="20" symbolic="YES" id="rij-Ml-E9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="325" id="16X-Gq-9a2">
                                        <rect key="frame" x="0.0" y="408" width="375" height="325"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="16X-Gq-9a2" id="rr7-tp-XQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="325"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="BiT-ty-aVa">
                                                    <rect key="frame" x="20" y="20" width="335" height="175"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="175" id="qAl-v5-b1U"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateWasChanged:" destination="X8O-3b-efj" eventType="valueChanged" id="lGr-C0-ulB"/>
                                                    </connections>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSr-FL-1EJ">
                                                    <rect key="frame" x="135.66666666666666" y="220" width="104" height="30"/>
                                                    <color key="backgroundColor" name="IntrvalGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="f1Q-c9-hiq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                    <inset key="contentEdgeInsets" minX="20" minY="6" maxX="20" maxY="6"/>
                                                    <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="set to now">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setDateToNow" destination="X8O-3b-efj" eventType="touchUpInside" id="FB6-Df-Qqm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BiT-ty-aVa" firstAttribute="top" secondItem="rr7-tp-XQ0" secondAttribute="top" constant="20" symbolic="YES" id="EVv-kl-T5r"/>
                                                <constraint firstItem="jSr-FL-1EJ" firstAttribute="centerX" secondItem="rr7-tp-XQ0" secondAttribute="centerX" id="JL6-EF-Lh1"/>
                                                <constraint firstItem="jSr-FL-1EJ" firstAttribute="top" secondItem="BiT-ty-aVa" secondAttribute="bottom" constant="25" id="KKd-LP-9Av"/>
                                                <constraint firstAttribute="bottom" secondItem="jSr-FL-1EJ" secondAttribute="bottom" constant="25" id="f5z-CM-RIw"/>
                                                <constraint firstItem="BiT-ty-aVa" firstAttribute="leading" secondItem="rr7-tp-XQ0" secondAttribute="leading" constant="20" symbolic="YES" id="h8w-Zw-Jga"/>
                                                <constraint firstAttribute="trailing" secondItem="BiT-ty-aVa" secondAttribute="trailing" constant="20" symbolic="YES" id="zs1-ty-b35"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8O-3b-efj" id="cO4-Tg-CLd"/>
                            <outlet property="delegate" destination="X8O-3b-efj" id="bCj-Pq-AaF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="3kS-ww-yiD" id="urv-Fc-sdn"/>
                        <outlet property="datePicker" destination="BiT-ty-aVa" id="0Xx-4c-FnQ"/>
                        <outlet property="includeTimeSwitch" destination="NKQ-r8-Ixm" id="7a6-jP-zfh"/>
                        <outlet property="intervalLabel" destination="Kdq-iw-5Kr" id="A40-7X-A9F"/>
                        <outlet property="titleTextField" destination="Hr6-iw-S5p" id="eMa-zB-Tdr"/>
                        <outlet property="unitLabel" destination="iiK-z5-Upb" id="KRX-a1-cJq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-1r-9tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="181.77339901477833"/>
        </scene>
        <!--Set Date-->
        <scene sceneID="L56-0y-viP">
            <objects>
                <viewController title="Set Date" id="76L-MQ-MUc" customClass="EditDateViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P93-Cb-bIm"/>
                        <viewControllerLayoutGuide type="bottom" id="lvD-X6-xR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L3-cw-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-BS-b32">
                                <rect key="frame" x="0.0" y="298" width="375" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-1q-b6S">
                                <rect key="frame" x="215.66666666666663" y="682" width="131.33333333333337" height="46"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.67843137254901964" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveEdit" destination="76L-MQ-MUc" eventType="touchUpInside" id="xoV-0Q-Ety"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-oG-wZK">
                                <rect key="frame" x="28" y="682" width="131.33333333333334" height="46"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelEdit" destination="76L-MQ-MUc" eventType="touchUpInside" id="q9p-dB-AN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" multiplier="0.5" id="Hex-MF-Tvs"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" id="J1m-hM-NLL"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="centerY" secondItem="dGn-1q-b6S" secondAttribute="centerY" id="J41-xm-DUi"/>
                            <constraint firstItem="dGn-1q-b6S" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" multiplier="1.5" id="au9-Ms-NxC"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="width" secondItem="dGn-1q-b6S" secondAttribute="width" id="eMW-6b-SQy"/>
                            <constraint firstItem="dGn-1q-b6S" firstAttribute="width" secondItem="4L3-cw-2lA" secondAttribute="width" multiplier="0.35" id="jis-K1-ROX"/>
                            <constraint firstItem="lvD-X6-xR7" firstAttribute="top" secondItem="dGn-1q-b6S" secondAttribute="bottom" constant="50" id="mVK-cV-lot"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="width" secondItem="4L3-cw-2lA" secondAttribute="width" id="q9d-3W-nNw"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="height" secondItem="dGn-1q-b6S" secondAttribute="height" id="r0r-OQ-Out"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="centerY" secondItem="4L3-cw-2lA" secondAttribute="centerY" id="u5V-MQ-v1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tEb-BS-b32" id="a8n-v2-Ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2h-hS-PZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeU-ox-a2b">
            <objects>
                <navigationController id="KcS-k1-u07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVh-Q4-pz2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hlz-2W-Kpr" kind="relationship" relationship="rootViewController" id="45I-Qk-Ctl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-xj-u4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="235"/>
        </scene>
        <!--Help-->
        <scene sceneID="3FX-9H-5gk">
            <objects>
                <viewController title="Help" id="bnr-Vs-h8F" customClass="HelpViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-fw-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="QUK-to-If8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-UG-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-4f-zaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-OS-zXD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="607"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Wk-LvR">
                                                <rect key="frame" x="28" y="24.999999999999993" width="264" height="96.333333333333314"/>
                                                <string key="text">1. Ensure Intrval watchOS app is installed to your watch. If not, go to the Watch iOS app, scroll down and select Intrval, and install to your watch.</string>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ensure Intrval complication is enabled inside Watch iOS app → Complications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-gJ-U8a">
                                                <rect key="frame" x="28" y="141.33333333333334" width="264" height="48.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Add complication to watch face." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-GL-ge0">
                                                <rect key="frame" x="28" y="209.66666666666666" width="264" height="24.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Create a counter using this app. Tip: Emojis work well for titles as there is limited space for text on your watch." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-uk-Oim">
                                                <rect key="frame" x="28" y="254.00000000000003" width="264" height="72.333333333333343"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Complication will update to show the interval. Tap it to customize how it is displayed." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-XF-4hU">
                                                <rect key="frame" x="28" y="346.33333333333331" width="264" height="72.333333333333314"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-QL-ZCb" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                                <rect key="frame" x="60.333333333333329" y="443.66666666666669" width="199.33333333333337" height="41"/>
                                                <color key="backgroundColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                <state key="normal" title="Contact Support">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSupport" destination="bnr-Vs-h8F" eventType="touchUpInside" id="3GN-S0-oSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-TP-ajO" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                                <rect key="frame" x="60.333333333333329" y="499.66666666666674" width="199.33333333333337" height="41"/>
                                                <color key="backgroundColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                <state key="normal" title="Leave Us A Review">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRate" destination="bnr-Vs-h8F" eventType="touchUpInside" id="zke-1C-U3z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By Wes Moore v2.0.0 (15)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-Ne-u1f">
                                                <rect key="frame" x="103.66666666666666" y="555.66666666666663" width="112.66666666666666" height="36.333333333333371"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="centerX" secondItem="Iip-TP-ajO" secondAttribute="centerX" id="0Fu-n7-alg"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="trailing" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" id="0Z9-eG-tqc"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="top" secondItem="4C8-uk-Oim" secondAttribute="bottom" constant="20" id="3Ic-P0-O6s"/>
                                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="leading" secondItem="AwT-OS-zXD" secondAttribute="leadingMargin" constant="20" id="3WB-QW-JS7"/>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="top" secondItem="Toh-XF-4hU" secondAttribute="bottom" constant="25" id="8E4-ts-R1R"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="width" secondItem="LIC-QL-ZCb" secondAttribute="width" id="Bka-k1-EXO"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="top" secondItem="xH1-gJ-U8a" secondAttribute="bottom" constant="20" id="DO3-h3-lQF"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="leading" secondItem="xH1-gJ-U8a" secondAttribute="leading" id="IHB-Ne-TQx"/>
                                            <constraint firstItem="oYC-Ne-u1f" firstAttribute="top" secondItem="Iip-TP-ajO" secondAttribute="bottom" constant="15" id="JaT-td-emq"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="trailing" secondItem="1wT-GL-ge0" secondAttribute="trailing" id="Rfi-BB-dq8"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="leading" secondItem="4C8-uk-Oim" secondAttribute="leading" id="U5O-un-nS0"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="top" secondItem="LIC-QL-ZCb" secondAttribute="bottom" constant="15" id="USQ-H7-7Xd"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="leading" secondItem="5Mc-Wk-LvR" secondAttribute="leading" id="X9I-V9-xiB"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="trailing" secondItem="4C8-uk-Oim" secondAttribute="trailing" id="Xn9-Ne-hfV"/>
                                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="top" secondItem="AwT-OS-zXD" secondAttribute="top" constant="25" id="bvI-Az-KUG"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="leading" secondItem="1wT-GL-ge0" secondAttribute="leading" id="dBV-DZ-odm"/>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="width" secondItem="AwT-OS-zXD" secondAttribute="width" multiplier="0.6" constant="7.2000000000000171" id="mpu-q4-x2e"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="top" secondItem="1wT-GL-ge0" secondAttribute="bottom" constant="20" id="ssX-XS-uUt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" constant="20" id="vTe-b8-XpW"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="trailing" secondItem="xH1-gJ-U8a" secondAttribute="trailing" id="x5c-PW-PDa"/>
                                            <constraint firstAttribute="bottom" secondItem="oYC-Ne-u1f" secondAttribute="bottom" constant="15" id="xi0-SI-xaG"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="centerX" secondItem="AwT-OS-zXD" secondAttribute="centerX" id="y3D-c1-MdJ"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="top" secondItem="5Mc-Wk-LvR" secondAttribute="bottom" constant="20" id="yDJ-d6-7en"/>
                                            <constraint firstItem="oYC-Ne-u1f" firstAttribute="centerX" secondItem="AwT-OS-zXD" secondAttribute="centerX" id="zk7-xp-OR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AwT-OS-zXD" firstAttribute="top" secondItem="jsp-4f-zaO" secondAttribute="top" id="3fM-Pk-kdM"/>
                                    <constraint firstAttribute="bottom" secondItem="AwT-OS-zXD" secondAttribute="bottom" id="V3n-Ig-L4V"/>
                                    <constraint firstItem="AwT-OS-zXD" firstAttribute="leading" secondItem="jsp-4f-zaO" secondAttribute="leading" id="dBS-fa-o6E"/>
                                    <constraint firstAttribute="trailing" secondItem="AwT-OS-zXD" secondAttribute="trailing" id="qdP-11-jU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AwT-OS-zXD" firstAttribute="width" secondItem="Ic2-UG-HiJ" secondAttribute="width" id="SRc-Ur-u97"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="centerY" secondItem="Ic2-UG-HiJ" secondAttribute="centerY" id="euE-5h-rGv"/>
                            <constraint firstAttribute="trailing" secondItem="jsp-4f-zaO" secondAttribute="trailing" id="spM-fT-hdX"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="height" secondItem="Ic2-UG-HiJ" secondAttribute="height" id="xL8-o5-0iq"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="leading" secondItem="Ic2-UG-HiJ" secondAttribute="leading" id="xn7-km-LBD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="help1" destination="5Mc-Wk-LvR" id="io8-co-w0q"/>
                        <outlet property="help2" destination="xH1-gJ-U8a" id="Lmt-UX-qBg"/>
                        <outlet property="help3" destination="1wT-GL-ge0" id="sjT-Xt-AXL"/>
                        <outlet property="help4" destination="4C8-uk-Oim" id="jaA-wy-xMP"/>
                        <outlet property="help5" destination="Toh-XF-4hU" id="3L1-1P-3H5"/>
                        <outlet property="rateButton" destination="Iip-TP-ajO" id="hKn-vi-F9q"/>
                        <outlet property="supportButton" destination="LIC-QL-ZCb" id="bCZ-uP-7GJ"/>
                        <outlet property="versionLabel" destination="oYC-Ne-u1f" id="I2l-1S-3mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-eh-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="963.38028169014081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="EdL-M5-AP6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <namedColor name="IntrvalGreen">
            <color red="0.14117647058823529" green="0.54117647058823526" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
