<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KcS-k1-u07">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Counters-->
        <scene sceneID="hkm-YH-Niq">
            <objects>
                <tableViewController id="hlz-2W-Kpr" customClass="CounterListTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="80" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="20" sectionFooterHeight="18" id="UzR-X1-hFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zEj-BY-SDG">
                            <rect key="frame" x="0.0" y="153.66666793823242" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-cs-X45">
                                    <rect key="frame" x="305" y="25" width="50" height="50"/>
                                    <color key="backgroundColor" name="ButtonBackground"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="0ea-cs-X45" secondAttribute="height" id="RMS-2E-NCY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="-4" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="+">
                                        <color key="titleColor" name="ButtonText"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40" scale="default" weight="light"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <segue destination="X8O-3b-efj" kind="showDetail" id="Y2u-ih-E9X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="centerY" secondItem="zEj-BY-SDG" secondAttribute="centerY" id="3Xw-eP-lPB"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="height" secondItem="zEj-BY-SDG" secondAttribute="height" multiplier="0.5" id="lZB-DZ-xos"/>
                                <constraint firstAttribute="trailing" secondItem="0ea-cs-X45" secondAttribute="trailing" constant="20" symbolic="YES" id="nhb-WC-DiS"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="counterCell" id="Q3o-Pa-ZgH" customClass="CounterTableViewCell" customModule="Interval" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.333332061767578" width="343" height="80.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3o-Pa-ZgH" id="i78-QO-MpE">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="80.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yosemite Trip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Cz-n5L">
                                            <rect key="frame" x="19.999999999999986" y="15.999999999999998" width="235.66666666666663" height="29.333333333333329"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days remain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-0y-sou">
                                            <rect key="frame" x="20" y="50.333333333333336" width="79.666666666666671" height="20.000000000000007"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ZjQ-Ak-tm8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" name="IntrvalGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/25/2017 5:45PM" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-PG-rcb">
                                            <rect key="frame" x="263.66666666666669" y="20.999999999999996" width="59.333333333333314" height="38.666666666666657"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" name="IntrvalGreen"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="top" secondItem="gjx-Cz-n5L" secondAttribute="bottom" constant="5" id="1Mp-ZF-vwC"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="96t-cC-Zoi"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="top" secondItem="i78-QO-MpE" secondAttribute="topMargin" constant="5" id="GiH-kD-FUS"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="Xnw-fr-0F4"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="trailing" constant="8" symbolic="YES" id="eda-2X-cKB"/>
                                        <constraint firstAttribute="bottom" secondItem="mgo-0y-sou" secondAttribute="bottom" constant="10" id="hQ7-hd-fwE"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="leading" secondItem="i78-QO-MpE" secondAttribute="leading" constant="20" symbolic="YES" id="oZx-A7-B1B"/>
                                        <constraint firstAttribute="trailing" secondItem="D71-PG-rcb" secondAttribute="trailing" constant="20" symbolic="YES" id="t3k-9L-Xfz"/>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="leading" id="zUX-TW-hgN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="96t-cC-Zoi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="CellBackground"/>
                                <connections>
                                    <outlet property="dateLabel" destination="D71-PG-rcb" id="hoN-uY-zqC"/>
                                    <outlet property="timeIntervalLabel" destination="mgo-0y-sou" id="nam-jQ-miq"/>
                                    <outlet property="titleLabel" destination="gjx-Cz-n5L" id="IzB-df-Yjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlz-2W-Kpr" id="8qI-cD-CqQ"/>
                            <outlet property="delegate" destination="hlz-2W-Kpr" id="iLH-fk-C6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Counters" id="wA2-Vx-NPf">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Gear_Icon" id="pFj-Pi-ulM">
                            <connections>
                                <segue destination="vkL-MG-py0" kind="show" id="iIV-dJ-HAB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="1p8-3I-rVq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="helpBarButtonItem" destination="pFj-Pi-ulM" id="OBT-qZ-rYd"/>
                        <outlet property="newIntervalButton" destination="0ea-cs-X45" id="yts-5D-Yh1"/>
                        <segue destination="X8O-3b-efj" kind="showDetail" identifier="editCounter" id="EdL-M5-AP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-qR-aQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="144"/>
        </scene>
        <!--Counter Detail Table View Controller-->
        <scene sceneID="UM0-Iz-NLJ">
            <objects>
                <tableViewController id="X8O-3b-efj" customClass="CounterDetailTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="none" rowHeight="44" estimatedRowHeight="300" sectionHeaderHeight="1" sectionFooterHeight="18" id="hdg-xG-oLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="RKN-vQ-lJo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="50" id="Zd2-V6-a48">
                                        <rect key="frame" x="16" y="1" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zd2-V6-a48" id="AfU-LW-9JL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDP-Cj-Lao">
                                                    <rect key="frame" x="20" y="6.6666666666666679" width="41" height="37"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userCanceled" destination="X8O-3b-efj" eventType="touchUpInside" id="6T9-78-kms"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zB7-gm-MKC">
                                                    <rect key="frame" x="293" y="6.6666666666666679" width="30" height="37"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                    <state key="normal" title="Save">
                                                        <color key="titleColor" name="IntrvalGreen"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="userSaved" destination="X8O-3b-efj" eventType="touchUpInside" id="uJp-fb-2vR"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzj-y1-wNh">
                                                    <rect key="frame" x="133.33333333333334" y="12.999999999999998" width="76.666666666666657" height="24.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zB7-gm-MKC" firstAttribute="centerY" secondItem="AfU-LW-9JL" secondAttribute="centerY" id="4Sp-YO-6HM"/>
                                                <constraint firstItem="jDP-Cj-Lao" firstAttribute="centerY" secondItem="AfU-LW-9JL" secondAttribute="centerY" id="4qK-hQ-UGT"/>
                                                <constraint firstItem="Yzj-y1-wNh" firstAttribute="centerY" secondItem="AfU-LW-9JL" secondAttribute="centerY" id="5qX-7n-69Y"/>
                                                <constraint firstItem="jDP-Cj-Lao" firstAttribute="leading" secondItem="AfU-LW-9JL" secondAttribute="leading" constant="20" symbolic="YES" id="fPB-T4-wne"/>
                                                <constraint firstItem="Yzj-y1-wNh" firstAttribute="centerX" secondItem="AfU-LW-9JL" secondAttribute="centerX" id="tcc-W9-45n"/>
                                                <constraint firstAttribute="trailing" secondItem="zB7-gm-MKC" secondAttribute="trailing" constant="20" symbolic="YES" id="uZt-Do-qIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4Lm-rd-4kW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="titleCell" rowHeight="60" id="eQt-ee-AcZ">
                                        <rect key="frame" x="16" y="70" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQt-ee-AcZ" id="N4h-MB-M6a">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="100" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name your counter" minimumFontSize="22" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3Ye-yV-3Z4">
                                                    <rect key="frame" x="20" y="15.666666666666664" width="303" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="X8O-3b-efj" id="2sq-oZ-NDf"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Ye-yV-3Z4" firstAttribute="leading" secondItem="N4h-MB-M6a" secondAttribute="leading" constant="20" symbolic="YES" id="Kyn-KH-zun"/>
                                                <constraint firstItem="3Ye-yV-3Z4" firstAttribute="centerY" secondItem="N4h-MB-M6a" secondAttribute="centerY" id="c7u-Gh-CVx"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ye-yV-3Z4" secondAttribute="trailing" constant="20" symbolic="YES" id="yeH-H6-o5v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="EditCounterCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="BFM-RD-tV4">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="includeTimeCell" rowHeight="60" id="PfP-rz-WSh">
                                        <rect key="frame" x="16" y="149" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PfP-rz-WSh" id="RCT-Ti-AfI">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsV-3m-VkD">
                                                    <rect key="frame" x="19.999999999999993" y="20" width="88.333333333333314" height="20"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" name="IntrvalGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GnD-Zf-TqT">
                                                    <rect key="frame" x="274" y="14.666666666666664" width="51" height="31"/>
                                                    <color key="onTintColor" name="IntrvalGreen"/>
                                                    <connections>
                                                        <action selector="includeTimeWasChanged:" destination="X8O-3b-efj" eventType="touchUpInside" id="79D-OY-Nyz"/>
                                                        <action selector="includeTimeWasChanged:" destination="X8O-3b-efj" eventType="valueChanged" id="hJ1-Gg-FEu"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GnD-Zf-TqT" firstAttribute="centerY" secondItem="CsV-3m-VkD" secondAttribute="centerY" id="6hV-Nc-f81"/>
                                                <constraint firstAttribute="trailing" secondItem="GnD-Zf-TqT" secondAttribute="trailing" constant="20" symbolic="YES" id="fKv-tz-FZN"/>
                                                <constraint firstItem="CsV-3m-VkD" firstAttribute="leading" secondItem="RCT-Ti-AfI" secondAttribute="leading" constant="20" symbolic="YES" id="gQf-ZQ-PGZ"/>
                                                <constraint firstItem="CsV-3m-VkD" firstAttribute="top" secondItem="RCT-Ti-AfI" secondAttribute="top" constant="20" symbolic="YES" id="lRo-Cj-dNN"/>
                                                <constraint firstAttribute="bottom" secondItem="CsV-3m-VkD" secondAttribute="bottom" constant="20" symbolic="YES" id="oXA-LT-2hb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="EditCounterCellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dft-yT-Z1J">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="50" id="are-Xb-9Zq" userLabel="setToNowCell">
                                        <rect key="frame" x="16" y="228" width="343" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="are-Xb-9Zq" id="03v-F4-6dg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n66-Ts-aN4">
                                                    <rect key="frame" x="256" y="11" width="67" height="31"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="6"/>
                                                    <state key="normal" title="Set to Now">
                                                        <color key="titleColor" name="IntrvalGreen"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="setDateToNow" destination="X8O-3b-efj" eventType="touchUpInside" id="toC-pJ-eBi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n66-Ts-aN4" firstAttribute="top" secondItem="03v-F4-6dg" secondAttribute="topMargin" id="cTD-a4-4Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="n66-Ts-aN4" secondAttribute="trailing" constant="20" symbolic="YES" id="vYx-yh-vIM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="300" id="kxE-kX-XKh">
                                        <rect key="frame" x="16" y="278" width="343" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kxE-kX-XKh" id="Lka-QV-3d0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="right" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="mVI-Qu-mN6">
                                                    <rect key="frame" x="20" y="20" width="303" height="216"/>
                                                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="tintColor" name="IntrvalGreen"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="S1B-uG-nvt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="dateWasChanged:" destination="X8O-3b-efj" eventType="valueChanged" id="ZPE-Vz-soC"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mVI-Qu-mN6" firstAttribute="top" secondItem="Lka-QV-3d0" secondAttribute="top" constant="20" symbolic="YES" id="Nvy-zj-yVH"/>
                                                <constraint firstAttribute="trailing" secondItem="mVI-Qu-mN6" secondAttribute="trailing" constant="20" id="XVn-Mv-iC3"/>
                                                <constraint firstItem="mVI-Qu-mN6" firstAttribute="leading" secondItem="Lka-QV-3d0" secondAttribute="leading" constant="20" id="x4W-Cc-GV0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8O-3b-efj" id="cO4-Tg-CLd"/>
                            <outlet property="delegate" destination="X8O-3b-efj" id="bCj-Pq-AaF"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="mVI-Qu-mN6" id="zoy-5g-Y7u"/>
                        <outlet property="includeTimeSwitch" destination="GnD-Zf-TqT" id="zeQ-G5-kdM"/>
                        <outlet property="titleTextField" destination="3Ye-yV-3Z4" id="oKD-o5-buj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-1r-9tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5999999999999" y="181.77339901477833"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeU-ox-a2b">
            <objects>
                <navigationController id="KcS-k1-u07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="tVh-Q4-pz2">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavBar"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hlz-2W-Kpr" kind="relationship" relationship="rootViewController" id="45I-Qk-Ctl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-xj-u4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="235"/>
        </scene>
        <!--Support-->
        <scene sceneID="gPn-8k-vNk">
            <objects>
                <tableViewController id="vkL-MG-py0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="jFV-cA-6u8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Otg-fG-zjc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="OjR-dt-4cO" rowHeight="60" style="IBUITableViewCellStyleDefault" id="1og-4a-XIc">
                                        <rect key="frame" x="16" y="18" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1og-4a-XIc" id="JnU-E6-mqK">
                                            <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OjR-dt-4cO">
                                                    <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellBackground"/>
                                        <connections>
                                            <segue destination="bnr-Vs-h8F" kind="show" id="DEQ-3d-W15"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="hXN-bZ-7Fu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="i5S-W8-IQQ" rowHeight="60" style="IBUITableViewCellStyleDefault" id="pWf-Ed-N2Q">
                                        <rect key="frame" x="16" y="114" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pWf-Ed-N2Q" id="bxL-8K-Ghg">
                                            <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Get in Touch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5S-W8-IQQ">
                                                    <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellBackground"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="SIX-sP-31n" rowHeight="60" style="IBUITableViewCellStyleDefault" id="5fe-gu-pbz">
                                        <rect key="frame" x="16" y="174" width="343" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fe-gu-pbz" id="KQ5-Qj-gbc">
                                            <rect key="frame" x="0.0" y="0.0" width="315.66666666666669" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Rate App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SIX-sP-31n">
                                                    <rect key="frame" x="16" y="0.0" width="291.66666666666669" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="CellBackground"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RoD-JA-XDm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="n0F-rC-rYd" rowHeight="20" style="IBUITableViewCellStyleDefault" id="dZq-k1-MAD">
                                        <rect key="frame" x="16" y="270" width="343" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dZq-k1-MAD" id="8lE-bv-Fav">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="V3.0 (20)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0F-rC-rYd">
                                                    <rect key="frame" x="16" y="0.0" width="311" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="12"/>
                                                    <color key="textColor" name="IntrvalGreen"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vkL-MG-py0" id="aft-Vc-fEj"/>
                            <outlet property="delegate" destination="vkL-MG-py0" id="bOe-aw-WrO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Support" id="GBA-tT-qMv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iox-Cb-oxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="977"/>
        </scene>
        <!--Help-->
        <scene sceneID="3FX-9H-5gk">
            <objects>
                <viewController title="Help" id="bnr-Vs-h8F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-fw-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="QUK-to-If8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-UG-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Wk-LvR">
                                <rect key="frame" x="20" y="35" width="335" height="76"/>
                                <string key="text">1. Ensure Intrval watchOS app is installed to your watch. If not, go to the Watch iOS app, scroll down and select Intrval, and install to your watch.</string>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ensure Intrval complication is enabled inside Watch iOS app → Complications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-gJ-U8a">
                                <rect key="frame" x="20" y="141" width="335" height="50.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Add complication to watch face." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-GL-ge0">
                                <rect key="frame" x="20" y="221.66666666666669" width="335" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Create a counter using this app. (Tip: Emojis work well for titles when using tiny complications)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-uk-Oim">
                                <rect key="frame" x="20" y="277" width="335" height="50.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Your watch omplication will update to show the counter. Tap it to switch between counters." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-XF-4hU">
                                <rect key="frame" x="20" y="357.66666666666669" width="335" height="50.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="leading" secondItem="Toh-XF-4hU" secondAttribute="leading" id="1xr-DW-RHd"/>
                            <constraint firstAttribute="trailing" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" constant="20" symbolic="YES" id="9K1-z6-fnp"/>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="trailing" secondItem="4C8-uk-Oim" secondAttribute="trailing" id="C6g-TH-QBS"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="top" secondItem="5Mc-Wk-LvR" secondAttribute="bottom" constant="30" id="F59-uN-jCe"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="trailing" secondItem="1wT-GL-ge0" secondAttribute="trailing" id="Fy2-zy-hbd"/>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="top" secondItem="xH1-gJ-U8a" secondAttribute="bottom" constant="30" id="H3e-iD-6sx"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="top" secondItem="Nyt-fw-3ic" secondAttribute="bottom" constant="35" id="L37-p9-P6z"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="trailing" secondItem="xH1-gJ-U8a" secondAttribute="trailing" id="Owv-h0-Lwd"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="leading" secondItem="xH1-gJ-U8a" secondAttribute="leading" id="Q22-s4-EEa"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="leading" secondItem="1wT-GL-ge0" secondAttribute="leading" id="hAv-pB-Zwo"/>
                            <constraint firstItem="Toh-XF-4hU" firstAttribute="top" secondItem="4C8-uk-Oim" secondAttribute="bottom" constant="30" id="k56-bA-mMo"/>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="leading" secondItem="4C8-uk-Oim" secondAttribute="leading" id="oJ5-X4-gPr"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="leading" secondItem="Ic2-UG-HiJ" secondAttribute="leading" constant="20" symbolic="YES" id="rAU-Oi-Q7A"/>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="top" secondItem="1wT-GL-ge0" secondAttribute="bottom" constant="29.999999999999972" id="t41-v2-ht3"/>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="trailing" secondItem="Toh-XF-4hU" secondAttribute="trailing" id="uNe-Li-ckk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="op8-PN-o7g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-eh-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="977"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y2u-ih-E9X"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Gear_Icon" width="22" height="22"/>
        <namedColor name="ButtonBackground">
            <color red="0.17700000107288361" green="0.51200002431869507" blue="0.72000002861022949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color red="1" green="1" blue="1" alpha="0.89999997615814209" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CellBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="EditCounterCellBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="IntrvalGreen">
            <color red="0.094999998807907104" green="0.54199999570846558" blue="0.64099997282028198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NavBar">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
