<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MasterView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-M2-zhj">
                                <rect key="frame" x="247" y="580" width="105.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intrval" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-Rb-zlI">
                                <rect key="frame" x="273" y="33" width="53.5" height="25"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9qD-bl-H7A">
                                <rect key="frame" x="210" y="78" width="180" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="udH-fJ-Vhn"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-9C-KEM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzD-P1-I7W" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2e-Qn-tA5">
                                                <rect key="frame" x="25" y="88" width="550" height="228"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="84"/>
                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter days from now to set date (use negatives for past)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-cK-cZq">
                                                <rect key="frame" x="279" y="290" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="30" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-oy-M3i">
                                                <rect key="frame" x="25" y="88" width="550" height="228"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="textColor" red="0.0" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="84"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="beginEditInterval" destination="BYZ-38-t0r" eventType="editingDidBegin" id="d9Q-Y1-AYj"/>
                                                    <action selector="editedIntervalLabel:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="w7a-cp-svC"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uYj-zf-ARW"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlb-d4-iWv">
                                                <rect key="frame" x="253" y="316" width="93" height="81.5"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                                <state key="normal" title="DAYS since">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapUnit" destination="BYZ-38-t0r" eventType="touchUpInside" id="Egt-tA-qkQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCa-z8-Ep0">
                                                <rect key="frame" x="223" y="342" width="30" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <state key="normal" title="↺">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapUnit" destination="BYZ-38-t0r" eventType="touchUpInside" id="aIi-UC-XcT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="↑ tap title and date to edit ↓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaB-PE-QWe">
                                                <rect key="frame" x="263" y="-8.5" width="74" height="17"/>
                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TFA-T3-BYx" userLabel="Comment View">
                                                <rect key="frame" x="0.0" y="397.5" width="600" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="tap to set title" textAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GRH-me-S1g">
                                                        <rect key="frame" x="15" y="12" width="570" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="31"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                        <connections>
                                                            <action selector="changedDescription:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NJu-iQ-QtY"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="SNL-Dt-9Ea"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GRH-me-S1g" secondAttribute="trailing" constant="15" id="4WE-yv-TUT"/>
                                                    <constraint firstItem="GRH-me-S1g" firstAttribute="leading" secondItem="TFA-T3-BYx" secondAttribute="leading" constant="15" id="8eN-7s-gLM"/>
                                                    <constraint firstItem="GRH-me-S1g" firstAttribute="top" secondItem="TFA-T3-BYx" secondAttribute="top" constant="12" id="Kq0-6B-68G"/>
                                                    <constraint firstAttribute="height" constant="55" id="YPw-gn-o65"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-kU-RFX" userLabel="Date View">
                                                <rect key="frame" x="0.0" y="472" width="600" height="128"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ0-4l-9xO" userLabel="Date Container">
                                                        <rect key="frame" x="205" y="0.0" width="190" height="71"/>
                                                        <subviews>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-lP-8BL" userLabel="Month">
                                                                <rect key="frame" x="20" y="20" width="30" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="6d1-cz-g2w"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="beganEditTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="nC3-U9-6GC"/>
                                                                    <action selector="endEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="wGo-OS-Wi0"/>
                                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="xyN-uA-PYu"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="p5F-om-53B"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRo-8v-4OG" userLabel="| Separator">
                                                                <rect key="frame" x="53" y="20" width="10.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="08" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-YA-cWe" userLabel="Day">
                                                                <rect key="frame" x="63" y="20" width="30" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cuc-ea-J0M"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="beganEditTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Ccf-l7-Uar"/>
                                                                    <action selector="endEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KtW-KH-bCZ"/>
                                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="PWQ-qc-Dts"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ubh-dl-B8P"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY9-J1-ip5" userLabel="| Separator">
                                                                <rect key="frame" x="96" y="20" width="10.5" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2222" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5k-xY-WJT" userLabel="Year">
                                                                <rect key="frame" x="110" y="20" width="60" height="31"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="9RV-Y4-ghh"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="22"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="beganEditTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="Ikf-vX-nBM"/>
                                                                    <action selector="endEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="L73-Br-btU"/>
                                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="tNO-ok-fpQ"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="97t-xV-Lza"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="zWz-lP-8BL" secondAttribute="bottom" constant="20" symbolic="YES" id="4hO-hb-OFj"/>
                                                            <constraint firstItem="gY9-J1-ip5" firstAttribute="leading" secondItem="diZ-YA-cWe" secondAttribute="trailing" constant="3" id="6XT-2h-kvP"/>
                                                            <constraint firstItem="zWz-lP-8BL" firstAttribute="centerY" secondItem="BRo-8v-4OG" secondAttribute="centerY" id="9WA-09-16N"/>
                                                            <constraint firstItem="zWz-lP-8BL" firstAttribute="centerY" secondItem="diZ-YA-cWe" secondAttribute="centerY" id="Axa-Pn-iMq"/>
                                                            <constraint firstItem="zWz-lP-8BL" firstAttribute="leading" secondItem="ZZ0-4l-9xO" secondAttribute="leading" constant="20" symbolic="YES" id="ENs-Km-rHi"/>
                                                            <constraint firstItem="r5k-xY-WJT" firstAttribute="leading" secondItem="gY9-J1-ip5" secondAttribute="trailing" constant="3" id="LI7-26-H3o"/>
                                                            <constraint firstItem="gY9-J1-ip5" firstAttribute="centerY" secondItem="BRo-8v-4OG" secondAttribute="centerY" id="PPi-wA-VmI"/>
                                                            <constraint firstItem="zWz-lP-8BL" firstAttribute="top" secondItem="ZZ0-4l-9xO" secondAttribute="top" constant="20" symbolic="YES" id="hNP-cR-D7Q"/>
                                                            <constraint firstItem="BRo-8v-4OG" firstAttribute="leading" secondItem="zWz-lP-8BL" secondAttribute="trailing" constant="3" id="naJ-Pq-976"/>
                                                            <constraint firstItem="diZ-YA-cWe" firstAttribute="leading" secondItem="BRo-8v-4OG" secondAttribute="trailing" id="s93-Hc-kBS"/>
                                                            <constraint firstAttribute="trailing" secondItem="r5k-xY-WJT" secondAttribute="trailing" constant="20" symbolic="YES" id="xWO-FA-fup"/>
                                                            <constraint firstAttribute="trailing" secondItem="r5k-xY-WJT" secondAttribute="trailing" constant="20" symbolic="YES" id="xap-2q-fgI"/>
                                                            <constraint firstItem="diZ-YA-cWe" firstAttribute="centerY" secondItem="r5k-xY-WJT" secondAttribute="centerY" id="xvR-2G-iMP"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="xWO-FA-fup"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-DH-c7p" userLabel="Time View">
                                                        <rect key="frame" x="231" y="103" width="139" height="45"/>
                                                        <subviews>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0zF-iz-6tV" userLabel="Hour">
                                                                <rect key="frame" x="20" y="0.0" width="28" height="25"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="28" id="x1Y-jC-Y9t"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="beganEditTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="kz2-1Y-fSI"/>
                                                                    <action selector="endEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="WKs-XN-5M2"/>
                                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="CXa-az-fec"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kf1-kv-c9U"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6t-2i-pNS" userLabel=": Separator">
                                                                <rect key="frame" x="50" y="0.0" width="6" height="25"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="00" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-Do-eNT" userLabel="Minute">
                                                                <rect key="frame" x="58" y="0.0" width="23" height="25"/>
                                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="23" id="i93-fG-701"/>
                                                                </constraints>
                                                                <color key="textColor" red="0.0" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" enablesReturnKeyAutomatically="YES"/>
                                                                <connections>
                                                                    <action selector="beganEditTextField:" destination="BYZ-38-t0r" eventType="editingDidBegin" id="d0D-6R-dTl"/>
                                                                    <action selector="endEditTextField:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Ni9-Ct-KrV"/>
                                                                    <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="BGu-dL-k4g"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YNV-Q7-CBU"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrS-1Z-Ya1">
                                                                <rect key="frame" x="89" y="-4" width="30" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <state key="normal" title="AM">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="toggleMeridiem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Et1-No-4e8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="0zF-iz-6tV" firstAttribute="centerY" secondItem="IpB-Do-eNT" secondAttribute="centerY" id="3so-2H-kKd"/>
                                                            <constraint firstAttribute="trailing" secondItem="IpB-Do-eNT" secondAttribute="trailing" constant="20" symbolic="YES" id="6AU-pq-Bia"/>
                                                            <constraint firstItem="GrS-1Z-Ya1" firstAttribute="leading" secondItem="IpB-Do-eNT" secondAttribute="trailing" constant="8" symbolic="YES" id="7N3-K0-bKH"/>
                                                            <constraint firstItem="0zF-iz-6tV" firstAttribute="leading" secondItem="1xt-DH-c7p" secondAttribute="leading" constant="20" symbolic="YES" id="9Wq-F9-xDb"/>
                                                            <constraint firstItem="0zF-iz-6tV" firstAttribute="centerY" secondItem="O6t-2i-pNS" secondAttribute="centerY" id="KOz-vN-Nhn"/>
                                                            <constraint firstItem="IpB-Do-eNT" firstAttribute="centerY" secondItem="GrS-1Z-Ya1" secondAttribute="centerY" id="N9s-wL-J4r"/>
                                                            <constraint firstItem="0zF-iz-6tV" firstAttribute="top" secondItem="1xt-DH-c7p" secondAttribute="top" id="UWS-ol-MnJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GrS-1Z-Ya1" secondAttribute="trailing" constant="20" symbolic="YES" id="V9p-jr-59K"/>
                                                            <constraint firstAttribute="bottom" secondItem="0zF-iz-6tV" secondAttribute="bottom" constant="20" symbolic="YES" id="clc-xm-3Jk"/>
                                                            <constraint firstItem="O6t-2i-pNS" firstAttribute="leading" secondItem="0zF-iz-6tV" secondAttribute="trailing" constant="2" id="fqf-HY-yYG"/>
                                                            <constraint firstItem="IpB-Do-eNT" firstAttribute="leading" secondItem="O6t-2i-pNS" secondAttribute="trailing" constant="2" id="guF-bS-hLl"/>
                                                        </constraints>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="6AU-pq-Bia"/>
                                                            </mask>
                                                        </variation>
                                                    </view>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-S0-5Ba">
                                                        <rect key="frame" x="214" y="79" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="14"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestShowHideTime" destination="BYZ-38-t0r" eventType="touchUpInside" id="1TR-g5-HBU"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIS-wP-kMS">
                                                        <rect key="frame" x="239" y="79" width="123" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="include time of day">
                                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="requestShowHideTime" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AE-bV-qJZ"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRj-vy-4T1">
                                                        <rect key="frame" x="521" y="102" width="69" height="29"/>
                                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                        <state key="normal" title="CONFIRM">
                                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="confirmDateChange" destination="BYZ-38-t0r" eventType="touchUpInside" id="FG8-96-xrw"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="io6-f2-sji">
                                                        <rect key="frame" x="10" y="102" width="59" height="29"/>
                                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="14"/>
                                                        <state key="normal" title="CANCEL">
                                                            <color key="titleColor" red="0.67928453194871796" green="0.0" blue="0.006359295732092961" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cancelEditDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yix-BO-ucr"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" verticalCompressionResistancePriority="500" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="1s6-xG-np9">
                                                        <rect key="frame" x="270" y="50" width="59" height="29"/>
                                                        <fontDescription key="fontDescription" name="IowanOldStyle-Bold" family="Iowan Old Style" pointSize="12"/>
                                                        <state key="normal" title="Set to now">
                                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="setNow" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGe-iD-TSE"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="top" secondItem="ZZ0-4l-9xO" secondAttribute="bottom" constant="8" symbolic="YES" id="42O-c2-Glx"/>
                                                    <constraint firstItem="ZZ0-4l-9xO" firstAttribute="centerX" secondItem="qrr-kU-RFX" secondAttribute="centerX" id="5Ek-Q1-Tag"/>
                                                    <constraint firstItem="io6-f2-sji" firstAttribute="baseline" secondItem="yRj-vy-4T1" secondAttribute="baseline" id="6Xr-Z6-0p6"/>
                                                    <constraint firstItem="io6-f2-sji" firstAttribute="leading" secondItem="qrr-kU-RFX" secondAttribute="leading" constant="10" id="CJq-IH-QYd"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="top" secondItem="ZZ0-4l-9xO" secondAttribute="bottom" constant="5" id="Cs1-KF-M4q"/>
                                                    <constraint firstItem="yRj-vy-4T1" firstAttribute="centerX" secondItem="qrr-kU-RFX" secondAttribute="centerX" id="Df7-mM-Xb4"/>
                                                    <constraint firstItem="1xt-DH-c7p" firstAttribute="centerX" secondItem="qrr-kU-RFX" secondAttribute="centerX" id="IQE-XE-sMn"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="centerX" secondItem="qrr-kU-RFX" secondAttribute="centerX" id="KOP-Qu-2we"/>
                                                    <constraint firstItem="1s6-xG-np9" firstAttribute="leading" secondItem="io6-f2-sji" secondAttribute="leading" id="LQY-2L-Z3F"/>
                                                    <constraint firstItem="zWz-lP-8BL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1s6-xG-np9" secondAttribute="trailing" constant="10" id="Nj4-3N-flD"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="baseline" secondItem="yRj-vy-4T1" secondAttribute="baseline" id="QZK-dd-frw"/>
                                                    <constraint firstAttribute="height" constant="55" id="RtM-hY-7TI"/>
                                                    <constraint firstAttribute="trailing" secondItem="yRj-vy-4T1" secondAttribute="trailing" constant="10" id="TxP-IC-xzs"/>
                                                    <constraint firstAttribute="bottom" secondItem="CIS-wP-kMS" secondAttribute="bottom" constant="20" symbolic="YES" id="YLg-03-B1B"/>
                                                    <constraint firstItem="io6-f2-sji" firstAttribute="top" secondItem="1s6-xG-np9" secondAttribute="bottom" constant="8" symbolic="YES" id="biz-hF-WFI"/>
                                                    <constraint firstItem="yRj-vy-4T1" firstAttribute="baseline" secondItem="GrS-1Z-Ya1" secondAttribute="baseline" id="cMo-om-HGO"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="top" secondItem="ZZ0-4l-9xO" secondAttribute="bottom" constant="8" symbolic="YES" id="dQe-4U-G5p"/>
                                                    <constraint firstItem="io6-f2-sji" firstAttribute="top" secondItem="yRj-vy-4T1" secondAttribute="bottom" constant="8" symbolic="YES" id="hAy-DL-B3f"/>
                                                    <constraint firstItem="1s6-xG-np9" firstAttribute="centerY" secondItem="ZZ0-4l-9xO" secondAttribute="centerY" id="ldG-Ts-oeS"/>
                                                    <constraint firstAttribute="bottom" secondItem="io6-f2-sji" secondAttribute="bottom" constant="20" symbolic="YES" id="m18-sZ-9CZ"/>
                                                    <constraint firstItem="1xt-DH-c7p" firstAttribute="top" secondItem="ZZ0-4l-9xO" secondAttribute="bottom" id="mWS-71-rg0"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="leading" secondItem="6VZ-S0-5Ba" secondAttribute="trailing" constant="-5" id="pFw-3p-sgW"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="top" secondItem="1xt-DH-c7p" secondAttribute="bottom" constant="10" id="t7Y-uQ-lN0"/>
                                                    <constraint firstItem="CIS-wP-kMS" firstAttribute="centerY" secondItem="6VZ-S0-5Ba" secondAttribute="centerY" id="uFu-hB-Yc1"/>
                                                    <constraint firstItem="ZZ0-4l-9xO" firstAttribute="top" secondItem="qrr-kU-RFX" secondAttribute="top" id="x9k-UM-uLA"/>
                                                    <constraint firstAttribute="trailing" secondItem="io6-f2-sji" secondAttribute="trailing" constant="20" symbolic="YES" id="xg4-E0-vS7"/>
                                                    <constraint firstItem="6VZ-S0-5Ba" firstAttribute="leading" secondItem="qrr-kU-RFX" secondAttribute="leading" constant="20" symbolic="YES" id="ypr-Cb-Dhd"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="RtM-hY-7TI"/>
                                                        <exclude reference="biz-hF-WFI"/>
                                                        <exclude reference="hAy-DL-B3f"/>
                                                        <exclude reference="m18-sZ-9CZ"/>
                                                        <exclude reference="xg4-E0-vS7"/>
                                                        <exclude reference="ypr-Cb-Dhd"/>
                                                        <exclude reference="42O-c2-Glx"/>
                                                        <exclude reference="Cs1-KF-M4q"/>
                                                        <exclude reference="dQe-4U-G5p"/>
                                                        <exclude reference="t7Y-uQ-lN0"/>
                                                        <exclude reference="Df7-mM-Xb4"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qrr-kU-RFX" firstAttribute="leading" secondItem="TFA-T3-BYx" secondAttribute="leading" id="1T0-B7-QrG"/>
                                            <constraint firstItem="zWz-lP-8BL" firstAttribute="top" secondItem="xaB-PE-QWe" secondAttribute="bottom" constant="15" id="1g9-Ml-9x5"/>
                                            <constraint firstItem="qrr-kU-RFX" firstAttribute="top" secondItem="TFA-T3-BYx" secondAttribute="bottom" constant="20" id="4aC-D6-wLA"/>
                                            <constraint firstItem="Xlb-d4-iWv" firstAttribute="top" secondItem="U2e-Qn-tA5" secondAttribute="bottom" id="67G-Zb-fg7"/>
                                            <constraint firstAttribute="trailing" secondItem="TFA-T3-BYx" secondAttribute="trailing" id="6ww-Oz-da9"/>
                                            <constraint firstItem="Xlb-d4-iWv" firstAttribute="leading" secondItem="KCa-z8-Ep0" secondAttribute="trailing" id="8Yl-7N-MZd"/>
                                            <constraint firstItem="U2e-Qn-tA5" firstAttribute="width" secondItem="ZzD-P1-I7W" secondAttribute="width" constant="-50" id="8e4-HZ-rh7"/>
                                            <constraint firstItem="TFA-T3-BYx" firstAttribute="top" secondItem="Xlb-d4-iWv" secondAttribute="bottom" id="BYe-Ai-kvk"/>
                                            <constraint firstItem="xaB-PE-QWe" firstAttribute="centerY" secondItem="ZzD-P1-I7W" secondAttribute="top" id="CTH-Pn-UCo"/>
                                            <constraint firstItem="U2e-Qn-tA5" firstAttribute="centerX" secondItem="ZzD-P1-I7W" secondAttribute="centerX" id="I47-E7-hEq"/>
                                            <constraint firstItem="ia8-oy-M3i" firstAttribute="top" secondItem="U2e-Qn-tA5" secondAttribute="top" id="IDg-16-svm"/>
                                            <constraint firstItem="TFA-T3-BYx" firstAttribute="leading" secondItem="ZzD-P1-I7W" secondAttribute="leading" id="MLV-c2-0Yw"/>
                                            <constraint firstItem="ia8-oy-M3i" firstAttribute="bottom" secondItem="U2e-Qn-tA5" secondAttribute="bottom" id="Pau-1Q-zxf"/>
                                            <constraint firstItem="qrr-kU-RFX" firstAttribute="trailing" secondItem="TFA-T3-BYx" secondAttribute="trailing" id="QqR-cC-hlX"/>
                                            <constraint firstItem="qrr-kU-RFX" firstAttribute="top" secondItem="xaB-PE-QWe" secondAttribute="bottom" constant="8" symbolic="YES" id="WoC-E9-OZS"/>
                                            <constraint firstItem="TFA-T3-BYx" firstAttribute="top" secondItem="U2e-Qn-tA5" secondAttribute="bottom" constant="10" id="cMa-gl-MYR"/>
                                            <constraint firstItem="ia8-oy-M3i" firstAttribute="top" secondItem="FfE-cK-cZq" secondAttribute="bottom" constant="-40" id="cmv-xd-jz0"/>
                                            <constraint firstItem="Xlb-d4-iWv" firstAttribute="centerX" secondItem="U2e-Qn-tA5" secondAttribute="centerX" id="dro-6q-WCA"/>
                                            <constraint firstItem="xaB-PE-QWe" firstAttribute="top" secondItem="TFA-T3-BYx" secondAttribute="bottom" constant="8" symbolic="YES" id="h5T-or-4Ll"/>
                                            <constraint firstItem="U2e-Qn-tA5" firstAttribute="top" secondItem="ZzD-P1-I7W" secondAttribute="top" constant="88" id="i3z-ly-F86"/>
                                            <constraint firstItem="FfE-cK-cZq" firstAttribute="width" secondItem="ZzD-P1-I7W" secondAttribute="width" multiplier="0.9" id="ihK-qf-ZoP"/>
                                            <constraint firstItem="FfE-cK-cZq" firstAttribute="centerX" secondItem="ia8-oy-M3i" secondAttribute="centerX" id="ihu-tr-fUq"/>
                                            <constraint firstItem="xaB-PE-QWe" firstAttribute="centerX" secondItem="qrr-kU-RFX" secondAttribute="centerX" id="nW0-jA-GbD"/>
                                            <constraint firstItem="ia8-oy-M3i" firstAttribute="trailing" secondItem="U2e-Qn-tA5" secondAttribute="trailing" id="nki-Fn-dmF"/>
                                            <constraint firstItem="KCa-z8-Ep0" firstAttribute="baseline" secondItem="Xlb-d4-iWv" secondAttribute="baseline" constant="1" id="pAx-bT-ow4"/>
                                            <constraint firstItem="ia8-oy-M3i" firstAttribute="leading" secondItem="U2e-Qn-tA5" secondAttribute="leading" id="vfe-pm-2Vs"/>
                                            <constraint firstAttribute="bottom" secondItem="qrr-kU-RFX" secondAttribute="bottom" id="vlh-IQ-cHc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="h5T-or-4Ll"/>
                                                <exclude reference="cMa-gl-MYR"/>
                                                <exclude reference="4aC-D6-wLA"/>
                                                <exclude reference="WoC-E9-OZS"/>
                                                <exclude reference="1g9-Ml-9x5"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ZzD-P1-I7W" secondAttribute="trailing" id="NG0-9p-mjS"/>
                                    <constraint firstItem="ZzD-P1-I7W" firstAttribute="top" secondItem="wy0-9C-KEM" secondAttribute="top" id="eRb-Cm-Grl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZzD-P1-I7W" secondAttribute="bottom" id="uEl-bP-v2A"/>
                                    <constraint firstItem="ZzD-P1-I7W" firstAttribute="leading" secondItem="wy0-9C-KEM" secondAttribute="leading" id="x69-Ev-lue"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Sqb-zd-tNm"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-T7-tuT">
                                <rect key="frame" x="25" y="28" width="37" height="36"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bnr-Vs-h8F" kind="show" id="yQu-lq-cl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLp-T3-yBh" userLabel="Rate">
                                <rect key="frame" x="540" y="28" width="35" height="36"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <state key="normal" title="Rate">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rateApp" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjl-zY-M82"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96487936930091189" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="wy0-9C-KEM" secondAttribute="bottom" id="04k-dZ-rfj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Mp-M2-zhj" secondAttribute="bottom" constant="5" id="5YR-CL-bRr"/>
                            <constraint firstItem="ZzD-P1-I7W" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="5bK-0d-QeS"/>
                            <constraint firstItem="t6e-T7-tuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="9Py-VL-FPD"/>
                            <constraint firstItem="5Mp-M2-zhj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Wb-Dq-heZ"/>
                            <constraint firstItem="9qD-bl-H7A" firstAttribute="top" secondItem="NJG-Rb-zlI" secondAttribute="bottom" constant="20" id="Gaz-MW-onU"/>
                            <constraint firstItem="NJG-Rb-zlI" firstAttribute="baseline" secondItem="MLp-T3-yBh" secondAttribute="baseline" id="MMO-w4-UCt"/>
                            <constraint firstItem="NJG-Rb-zlI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NUT-7J-CcF"/>
                            <constraint firstItem="9qD-bl-H7A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Xy4-Gd-7td"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MLp-T3-yBh" secondAttribute="trailing" constant="5" id="ZZh-gu-JUC"/>
                            <constraint firstAttribute="trailing" secondItem="wy0-9C-KEM" secondAttribute="trailing" id="dfu-xm-vah"/>
                            <constraint firstItem="NJG-Rb-zlI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ds2-tq-1Mm"/>
                            <constraint firstItem="t6e-T7-tuT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="ewI-IR-nli"/>
                            <constraint firstItem="U2e-Qn-tA5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.38" id="iWn-te-KmC"/>
                            <constraint firstItem="wy0-9C-KEM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="kbV-Et-u4d"/>
                            <constraint firstItem="9qD-bl-H7A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0c-ag-Tok"/>
                            <constraint firstItem="ZzD-P1-I7W" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="q1O-Jb-k6G"/>
                            <constraint firstItem="wy0-9C-KEM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qEs-FR-K0q"/>
                            <constraint firstItem="MLp-T3-yBh" firstAttribute="centerY" secondItem="t6e-T7-tuT" secondAttribute="centerY" id="xfi-0x-tfi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ds2-tq-1Mm"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="commentView" destination="TFA-T3-BYx" id="cqZ-fP-wdh"/>
                        <outlet property="confirmDateButton" destination="yRj-vy-4T1" id="eD0-sZ-rJE"/>
                        <outlet property="dateContainer" destination="ZZ0-4l-9xO" id="x2d-LB-zWS"/>
                        <outlet property="dateHeight" destination="RtM-hY-7TI" id="B6K-Rs-Abn"/>
                        <outlet property="dateRow" destination="qrr-kU-RFX" id="d5c-lF-N6W"/>
                        <outlet property="dayField" destination="diZ-YA-cWe" id="mPe-vO-iho"/>
                        <outlet property="descriptionLabel" destination="GRH-me-S1g" id="fcj-mU-Owe"/>
                        <outlet property="discardDateButton" destination="io6-f2-sji" id="iin-Hs-Zzh"/>
                        <outlet property="helpButton" destination="t6e-T7-tuT" id="RZS-we-yJ6"/>
                        <outlet property="hourField" destination="0zF-iz-6tV" id="Fm5-KX-t8P"/>
                        <outlet property="includeTimeSymbolButton" destination="6VZ-S0-5Ba" id="Xeo-Zt-Ybq"/>
                        <outlet property="includeTimeTextButton" destination="CIS-wP-kMS" id="fwp-tc-imf"/>
                        <outlet property="includeTimeTopSpace" destination="QZK-dd-frw" id="FID-EL-YE8"/>
                        <outlet property="intervalHeight" destination="iWn-te-KmC" id="799-dj-5sA"/>
                        <outlet property="intervalLabel" destination="ia8-oy-M3i" id="hhn-9j-6YX"/>
                        <outlet property="intervalTopSpace" destination="i3z-ly-F86" id="lCE-rz-O1q"/>
                        <outlet property="mainScrollContentView" destination="ZzD-P1-I7W" id="Jgh-R3-GX3"/>
                        <outlet property="mainScrollView" destination="wy0-9C-KEM" id="U8d-8k-Rya"/>
                        <outlet property="masterView" destination="8bC-Xf-vdC" id="cZY-VM-nii"/>
                        <outlet property="meridiemButton" destination="GrS-1Z-Ya1" id="wai-Za-1l4"/>
                        <outlet property="minuteField" destination="IpB-Do-eNT" id="oxV-x0-2Rr"/>
                        <outlet property="monthField" destination="zWz-lP-8BL" id="dyA-iP-E33"/>
                        <outlet property="rateButton" destination="MLp-T3-yBh" id="2nS-9Z-iuj"/>
                        <outlet property="separatorDayYear" destination="gY9-J1-ip5" id="bPV-Xx-F3V"/>
                        <outlet property="separatorHourMinute" destination="O6t-2i-pNS" id="qAF-c8-Dtl"/>
                        <outlet property="separatorLineView" destination="9qD-bl-H7A" id="yxq-Ib-NxL"/>
                        <outlet property="separatorMonthDay" destination="BRo-8v-4OG" id="vfI-MU-6na"/>
                        <outlet property="setIntervalHelp" destination="FfE-cK-cZq" id="SjO-UZ-kEB"/>
                        <outlet property="setNowButton" destination="1s6-xG-np9" id="aCe-5n-zEG"/>
                        <outlet property="startupHelpLabel" destination="xaB-PE-QWe" id="c2z-cS-Yzo"/>
                        <outlet property="startupLabelTopSpaceConstraint" destination="CTH-Pn-UCo" id="RyJ-sk-xvD"/>
                        <outlet property="statusLabel" destination="5Mp-M2-zhj" id="kh4-Z8-mbJ"/>
                        <outlet property="timeContainer" destination="1xt-DH-c7p" id="sMJ-df-zzd"/>
                        <outlet property="titleLabel" destination="NJG-Rb-zlI" id="KXH-8A-YNh"/>
                        <outlet property="unitButton" destination="Xlb-d4-iWv" id="XOw-2N-dUd"/>
                        <outlet property="unitButtonSymbol" destination="KCa-z8-Ep0" id="Yf9-Ar-ETK"/>
                        <outlet property="yearField" destination="r5k-xY-WJT" id="oAU-Xd-Jl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="426"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="3FX-9H-5gk">
            <objects>
                <viewController id="bnr-Vs-h8F" customClass="HelpViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-fw-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="QUK-to-If8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-UG-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maD-zn-1aC">
                                <rect key="frame" x="282" y="39" width="36.5" height="23.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="17"/>
                                <color key="textColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1f-pk-jZj">
                                <rect key="frame" x="30" y="35" width="62" height="32"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <state key="normal" title="← Return">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapReturn" destination="bnr-Vs-h8F" eventType="touchUpInside" id="Iae-u2-Cqc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Wk-LvR">
                                <rect key="frame" x="30" y="92" width="540" height="38.5"/>
                                <string key="text">1. Ensure Intrval watchOS app is installed to your watch. If not, go to the Watch iOS app, scroll down and select Intrval, and install to your watch.</string>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ensure glance and complication are enabled inside Watch iOS app." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-gJ-U8a">
                                <rect key="frame" x="30" y="138" width="540" height="19.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Add complication to watch face from your watch." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-GL-ge0">
                                <rect key="frame" x="30" y="166" width="540" height="19.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Set the date and title from this app." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-uk-Oim">
                                <rect key="frame" x="30" y="193" width="540" height="19.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Complication should now show the interval (may take a couple minutes to initialize). Tap it to customize the units." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-XF-4hU">
                                <rect key="frame" x="30" y="221" width="540" height="38.5"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYv-sG-Ubc">
                                <rect key="frame" x="30" y="267" width="540" height="38.5"/>
                                <string key="text">6. Depending on a few factors (e.g. low battery), data transfer to your watch may not be immediate. If still having trouble, try restarting your Apple Watch and this app.</string>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="v1.1.2 (7)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-Ne-u1f">
                                <rect key="frame" x="278" y="581" width="44" height="14"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-QL-ZCb">
                                <rect key="frame" x="211.5" y="477" width="176" height="45"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <state key="normal" title="Contact Support">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapSupport" destination="bnr-Vs-h8F" eventType="touchUpInside" id="3GN-S0-oSb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-TP-ajO">
                                <rect key="frame" x="223" y="530" width="153" height="45"/>
                                <fontDescription key="fontDescription" name="IowanOldStyle-Roman" family="Iowan Old Style" pointSize="24"/>
                                <state key="normal" title="Rate This App">
                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapRate" destination="bnr-Vs-h8F" eventType="touchUpInside" id="zke-1C-U3z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="trailing" secondItem="xH1-gJ-U8a" secondAttribute="trailing" id="0mf-gk-tmV"/>
                            <constraint firstItem="Iip-TP-ajO" firstAttribute="centerX" secondItem="Ic2-UG-HiJ" secondAttribute="centerX" id="1Ew-Ny-OBY"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="top" secondItem="c1f-pk-jZj" secondAttribute="bottom" constant="25" id="2WH-2O-dRx"/>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="leading" secondItem="1wT-GL-ge0" secondAttribute="leading" id="668-9v-ZdC"/>
                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="leading" secondItem="Ic2-UG-HiJ" secondAttribute="leadingMargin" constant="10" id="6EC-LY-igd"/>
                            <constraint firstItem="dYv-sG-Ubc" firstAttribute="leading" secondItem="Toh-XF-4hU" secondAttribute="leading" id="730-v0-cHx"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="trailing" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" id="9uD-zb-a5u"/>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="leading" secondItem="xH1-gJ-U8a" secondAttribute="leading" id="Aa0-Do-b9o"/>
                            <constraint firstItem="Toh-XF-4hU" firstAttribute="leading" secondItem="4C8-uk-Oim" secondAttribute="leading" id="DeD-88-E86"/>
                            <constraint firstItem="maD-zn-1aC" firstAttribute="centerX" secondItem="Ic2-UG-HiJ" secondAttribute="centerX" id="KJ5-EC-JG4"/>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="trailing" secondItem="1wT-GL-ge0" secondAttribute="trailing" id="KoU-Sy-0tX"/>
                            <constraint firstItem="4C8-uk-Oim" firstAttribute="top" secondItem="1wT-GL-ge0" secondAttribute="bottom" constant="8" symbolic="YES" id="Mlw-u6-RMe"/>
                            <constraint firstItem="dYv-sG-Ubc" firstAttribute="trailing" secondItem="Toh-XF-4hU" secondAttribute="trailing" id="NPV-wH-n93"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="leading" secondItem="5Mc-Wk-LvR" secondAttribute="leading" id="R7s-T9-0M1"/>
                            <constraint firstItem="QUK-to-If8" firstAttribute="top" secondItem="oYC-Ne-u1f" secondAttribute="bottom" constant="5" id="TZr-WP-bw8"/>
                            <constraint firstItem="1wT-GL-ge0" firstAttribute="top" secondItem="xH1-gJ-U8a" secondAttribute="bottom" constant="8" symbolic="YES" id="U8H-Ty-jaj"/>
                            <constraint firstItem="Toh-XF-4hU" firstAttribute="top" secondItem="4C8-uk-Oim" secondAttribute="bottom" constant="8" symbolic="YES" id="Uyo-w7-wrR"/>
                            <constraint firstItem="Iip-TP-ajO" firstAttribute="top" secondItem="LIC-QL-ZCb" secondAttribute="bottom" constant="8" symbolic="YES" id="YOd-94-lFk"/>
                            <constraint firstItem="QUK-to-If8" firstAttribute="top" secondItem="Iip-TP-ajO" secondAttribute="bottom" constant="25" id="cEn-JE-ljC"/>
                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="top" secondItem="5Mc-Wk-LvR" secondAttribute="bottom" constant="8" symbolic="YES" id="e99-Ua-NHK"/>
                            <constraint firstItem="c1f-pk-jZj" firstAttribute="top" secondItem="Nyt-fw-3ic" secondAttribute="bottom" constant="15" id="i0H-TJ-8wb"/>
                            <constraint firstItem="Toh-XF-4hU" firstAttribute="trailing" secondItem="4C8-uk-Oim" secondAttribute="trailing" id="jCY-b5-NZr"/>
                            <constraint firstItem="maD-zn-1aC" firstAttribute="centerY" secondItem="c1f-pk-jZj" secondAttribute="centerY" id="sU2-6t-WwL"/>
                            <constraint firstItem="c1f-pk-jZj" firstAttribute="leading" secondItem="Ic2-UG-HiJ" secondAttribute="leadingMargin" constant="10" id="tGM-lh-lGg"/>
                            <constraint firstItem="dYv-sG-Ubc" firstAttribute="top" secondItem="Toh-XF-4hU" secondAttribute="bottom" constant="8" symbolic="YES" id="uix-SF-MEe"/>
                            <constraint firstItem="oYC-Ne-u1f" firstAttribute="centerX" secondItem="Ic2-UG-HiJ" secondAttribute="centerX" id="ycM-sl-X6A"/>
                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="centerX" secondItem="Iip-TP-ajO" secondAttribute="centerX" id="zKs-f1-sgZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" constant="10" id="zeI-YY-Yfd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="help1" destination="5Mc-Wk-LvR" id="io8-co-w0q"/>
                        <outlet property="help2" destination="xH1-gJ-U8a" id="Lmt-UX-qBg"/>
                        <outlet property="help3" destination="1wT-GL-ge0" id="sjT-Xt-AXL"/>
                        <outlet property="help4" destination="4C8-uk-Oim" id="jaA-wy-xMP"/>
                        <outlet property="help5" destination="Toh-XF-4hU" id="3L1-1P-3H5"/>
                        <outlet property="help6" destination="dYv-sG-Ubc" id="duy-sj-17e"/>
                        <outlet property="rateButton" destination="Iip-TP-ajO" id="hKn-vi-F9q"/>
                        <outlet property="returnButton" destination="c1f-pk-jZj" id="Lt7-n4-aum"/>
                        <outlet property="supportButton" destination="LIC-QL-ZCb" id="bCZ-uP-7GJ"/>
                        <outlet property="titleLabel" destination="maD-zn-1aC" id="1zE-Qq-dTG"/>
                        <outlet property="versionLabel" destination="oYC-Ne-u1f" id="I2l-1S-3mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-eh-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="1060"/>
        </scene>
    </scenes>
</document>
