<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KcS-k1-u07">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All Counters-->
        <scene sceneID="hkm-YH-Niq">
            <objects>
                <tableViewController id="hlz-2W-Kpr" customClass="IntervalListTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="UzR-X1-hFT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="zEj-BY-SDG">
                            <rect key="frame" x="0.0" y="136" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ea-cs-X45" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                    <rect key="frame" x="80" y="34" width="160" height="46"/>
                                    <color key="backgroundColor" red="0.14117647058823529" green="0.54117647058823526" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                    <state key="normal" title="NEW COUNTER">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <segue destination="X8O-3b-efj" kind="show" id="Y2u-ih-E9X"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="bottom" secondItem="zEj-BY-SDG" secondAttribute="bottom" id="77j-QM-NMr"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="centerX" secondItem="zEj-BY-SDG" secondAttribute="centerX" id="TUr-Cd-vPl"/>
                                <constraint firstItem="0ea-cs-X45" firstAttribute="width" secondItem="zEj-BY-SDG" secondAttribute="width" multiplier="0.5" id="bCZ-Dw-bHp"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="intervalCell" rowHeight="80" id="Q3o-Pa-ZgH" customClass="IntervalTableViewCell" customModule="Interval" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q3o-Pa-ZgH" id="i78-QO-MpE">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Yosemite Trip and super long shit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjx-Cz-n5L">
                                            <rect key="frame" x="36" y="16.5" width="137.5" height="29"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                            <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 days remain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgo-0y-sou">
                                            <rect key="frame" x="36" y="50.5" width="79.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="p1S-Sk-9fX">
                                            <rect key="frame" x="181.5" y="30" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="p1S-Sk-9fX" secondAttribute="height" id="KCb-lO-fwN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="7/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-PG-rcb">
                                            <rect key="frame" x="209.5" y="21.5" width="59.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUr-PV-Vtf">
                                            <rect key="frame" x="284" y="22" width="30" height="36.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                            <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExR-aP-YWK">
                                            <rect key="frame" x="227" y="50.5" width="42" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="16"/>
                                            <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WUr-PV-Vtf" firstAttribute="leading" secondItem="D71-PG-rcb" secondAttribute="trailing" constant="15" id="0sR-Tf-zOa"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="leading" secondItem="i78-QO-MpE" secondAttribute="leadingMargin" constant="20" id="4D3-fK-IIW"/>
                                        <constraint firstItem="p1S-Sk-9fX" firstAttribute="height" secondItem="i78-QO-MpE" secondAttribute="height" multiplier="0.25" id="5Cz-pK-7c9"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WUr-PV-Vtf" secondAttribute="trailing" constant="-10" id="8OZ-23-yrf"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="96t-cC-Zoi"/>
                                        <constraint firstItem="gjx-Cz-n5L" firstAttribute="baseline" secondItem="i78-QO-MpE" secondAttribute="centerY" id="DVI-vd-g2V"/>
                                        <constraint firstItem="WUr-PV-Vtf" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="KGR-lG-HKs"/>
                                        <constraint firstItem="ExR-aP-YWK" firstAttribute="centerY" secondItem="mgo-0y-sou" secondAttribute="centerY" id="TdM-y3-sZ9"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="leading" secondItem="p1S-Sk-9fX" secondAttribute="trailing" constant="8" id="Xp9-SZ-VHt"/>
                                        <constraint firstItem="p1S-Sk-9fX" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" id="YaR-Md-McX"/>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="centerY" secondItem="i78-QO-MpE" secondAttribute="centerY" multiplier="1.5" id="aAu-pZ-9WP"/>
                                        <constraint firstItem="p1S-Sk-9fX" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="trailing" constant="8" symbolic="YES" id="myH-df-5CV"/>
                                        <constraint firstItem="ExR-aP-YWK" firstAttribute="trailing" secondItem="D71-PG-rcb" secondAttribute="trailing" id="wrc-Qt-tPZ"/>
                                        <constraint firstItem="D71-PG-rcb" firstAttribute="centerY" secondItem="gjx-Cz-n5L" secondAttribute="centerY" id="ybe-4S-BCc"/>
                                        <constraint firstItem="mgo-0y-sou" firstAttribute="leading" secondItem="gjx-Cz-n5L" secondAttribute="leading" id="zUX-TW-hgN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="96t-cC-Zoi"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertImageView" destination="p1S-Sk-9fX" id="5ni-no-zyh"/>
                                    <outlet property="dateLabel" destination="D71-PG-rcb" id="hoN-uY-zqC"/>
                                    <outlet property="dateLabelCenterConstraint" destination="96t-cC-Zoi" id="Mh9-NF-q0N"/>
                                    <outlet property="dateLabelUpperConstraint" destination="ybe-4S-BCc" id="zPp-Ym-uz6"/>
                                    <outlet property="timeIntervalLabel" destination="mgo-0y-sou" id="nam-jQ-miq"/>
                                    <outlet property="timeLabel" destination="ExR-aP-YWK" id="gmn-hb-xt6"/>
                                    <outlet property="titleLabel" destination="gjx-Cz-n5L" id="IzB-df-Yjr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hlz-2W-Kpr" id="8qI-cD-CqQ"/>
                            <outlet property="delegate" destination="hlz-2W-Kpr" id="iLH-fk-C6g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Counters" id="wA2-Vx-NPf">
                        <barButtonItem key="leftBarButtonItem" title="Help" id="pFj-Pi-ulM">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="bnr-Vs-h8F" kind="show" id="BOG-xZ-8ON"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="helpBarButtonItem" destination="pFj-Pi-ulM" id="OBT-qZ-rYd"/>
                        <segue destination="X8O-3b-efj" kind="show" identifier="editInterval" id="EdL-M5-AP6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-qR-aQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714" y="144"/>
        </scene>
        <!--Interval Detail Table View Controller-->
        <scene sceneID="UM0-Iz-NLJ">
            <objects>
                <tableViewController id="X8O-3b-efj" customClass="IntervalDetailTableViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hdg-xG-oLG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JET-gk-9Pl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="eJ2-5V-tfD">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJ2-5V-tfD" id="bAz-WM-4Bo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-z5-Upb">
                                                    <rect key="frame" x="170" y="84.5" width="40" height="31.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="26"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.54117647058823526" blue="0.68235294117647061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUm-Cy-6Yx">
                                                    <rect key="frame" x="142.5" y="146" width="35" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="zwH-oS-Uqk"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14117647059999999" green="0.54117647059999996" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-iw-5Kr">
                                                    <rect key="frame" x="140" y="85.5" width="10" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FUm-Cy-6Yx" firstAttribute="centerX" secondItem="bAz-WM-4Bo" secondAttribute="centerX" id="DHt-45-M32"/>
                                                <constraint firstItem="iiK-z5-Upb" firstAttribute="leading" secondItem="bAz-WM-4Bo" secondAttribute="centerX" constant="10" id="KzX-PZ-gI1"/>
                                                <constraint firstItem="Kdq-iw-5Kr" firstAttribute="centerY" secondItem="bAz-WM-4Bo" secondAttribute="centerY" id="iV8-oh-kTR"/>
                                                <constraint firstItem="FUm-Cy-6Yx" firstAttribute="top" secondItem="iiK-z5-Upb" secondAttribute="bottom" constant="30" id="jzo-CW-vEs"/>
                                                <constraint firstItem="iiK-z5-Upb" firstAttribute="centerY" secondItem="bAz-WM-4Bo" secondAttribute="centerY" id="k0b-Mw-nB8"/>
                                                <constraint firstItem="iiK-z5-Upb" firstAttribute="leading" secondItem="Kdq-iw-5Kr" secondAttribute="trailing" constant="20" id="k7X-w7-69v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="tb5-HJ-kdz">
                                        <rect key="frame" x="0.0" y="228" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tb5-HJ-kdz" id="zHw-zP-aqg">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9na-iI-Tzc">
                                                    <rect key="frame" x="36" y="15.5" width="84" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" textAlignment="right" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hr6-iw-S5p">
                                                    <rect key="frame" x="140" y="0.0" width="154" height="60"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="X8O-3b-efj" id="iHZ-ct-vDT"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9na-iI-Tzc" firstAttribute="leading" secondItem="zHw-zP-aqg" secondAttribute="leadingMargin" constant="20" id="1GB-6C-CNp"/>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="height" secondItem="zHw-zP-aqg" secondAttribute="height" id="7sm-Ke-HO7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hr6-iw-S5p" secondAttribute="trailing" constant="10" id="Atu-bg-34y"/>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="leading" secondItem="9na-iI-Tzc" secondAttribute="trailing" constant="20" id="CnQ-R0-8AT"/>
                                                <constraint firstItem="9na-iI-Tzc" firstAttribute="centerY" secondItem="zHw-zP-aqg" secondAttribute="centerY" id="rtg-4J-lD7"/>
                                                <constraint firstItem="Hr6-iw-S5p" firstAttribute="centerY" secondItem="zHw-zP-aqg" secondAttribute="centerY" id="xGM-Cb-hU3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zh9-BP-3zM">
                                        <rect key="frame" x="0.0" y="288" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zh9-BP-3zM" id="cBJ-ux-KiL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaS-TH-vPf">
                                                    <rect key="frame" x="36" y="15.5" width="35" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00C-ea-FYP">
                                                    <rect key="frame" x="284" y="12" width="30" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7/25/2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kS-ww-yiD">
                                                    <rect key="frame" x="177.5" y="17" width="81.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="00C-ea-FYP" secondAttribute="trailing" constant="-10" id="3E7-U3-dJo"/>
                                                <constraint firstItem="TaS-TH-vPf" firstAttribute="centerY" secondItem="cBJ-ux-KiL" secondAttribute="centerY" id="3Go-dY-vZd"/>
                                                <constraint firstItem="00C-ea-FYP" firstAttribute="leading" secondItem="3kS-ww-yiD" secondAttribute="trailing" constant="25" id="FkZ-dz-Y7Q"/>
                                                <constraint firstItem="TaS-TH-vPf" firstAttribute="leading" secondItem="cBJ-ux-KiL" secondAttribute="leadingMargin" constant="20" id="PMj-Yd-R57"/>
                                                <constraint firstItem="3kS-ww-yiD" firstAttribute="centerY" secondItem="cBJ-ux-KiL" secondAttribute="centerY" id="XWb-NM-bsc"/>
                                                <constraint firstItem="00C-ea-FYP" firstAttribute="centerY" secondItem="cBJ-ux-KiL" secondAttribute="centerY" id="wlA-QQ-g9e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="76L-MQ-MUc" kind="show" identifier="editDate" id="IYZ-7n-mMm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="G7z-Av-JYp">
                                        <rect key="frame" x="0.0" y="348" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G7z-Av-JYp" id="NlQ-yg-WR9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dra-3n-iR2">
                                                    <rect key="frame" x="36" y="15.5" width="37" height="29"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〉" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igW-kw-N1t">
                                                    <rect key="frame" x="284" y="12" width="30" height="36.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="30"/>
                                                    <color key="textColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ah2-cc-AX1">
                                                    <rect key="frame" x="209.5" y="16.5" width="49.5" height="27"/>
                                                    <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="22"/>
                                                    <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dra-3n-iR2" firstAttribute="centerY" secondItem="NlQ-yg-WR9" secondAttribute="centerY" id="Bqp-wV-6m7"/>
                                                <constraint firstItem="Ah2-cc-AX1" firstAttribute="centerY" secondItem="NlQ-yg-WR9" secondAttribute="centerY" id="Yiz-wv-Hgr"/>
                                                <constraint firstItem="igW-kw-N1t" firstAttribute="leading" secondItem="Ah2-cc-AX1" secondAttribute="trailing" constant="25" id="gMS-bF-l6X"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="igW-kw-N1t" secondAttribute="trailing" constant="-10" id="iBF-Og-mZb"/>
                                                <constraint firstItem="dra-3n-iR2" firstAttribute="leading" secondItem="NlQ-yg-WR9" secondAttribute="leadingMargin" constant="20" id="m1R-QG-CJG"/>
                                                <constraint firstItem="igW-kw-N1t" firstAttribute="centerY" secondItem="NlQ-yg-WR9" secondAttribute="centerY" id="p5I-Y9-rJ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="X8O-3b-efj" id="cO4-Tg-CLd"/>
                            <outlet property="delegate" destination="X8O-3b-efj" id="bCj-Pq-AaF"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="3kS-ww-yiD" id="Kip-je-64k"/>
                        <outlet property="intervalLabel" destination="Kdq-iw-5Kr" id="CTX-Fa-GU9"/>
                        <outlet property="timeLabel" destination="Ah2-cc-AX1" id="hcI-Q8-SeN"/>
                        <outlet property="titleTextField" destination="Hr6-iw-S5p" id="3zo-L9-ijS"/>
                        <outlet property="unitLabel" destination="iiK-z5-Upb" id="XKe-85-aRW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-1r-9tB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2511" y="182"/>
        </scene>
        <!--Set Date-->
        <scene sceneID="L56-0y-viP">
            <objects>
                <viewController title="Set Date" id="76L-MQ-MUc" customClass="EditDateViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P93-Cb-bIm"/>
                        <viewControllerLayoutGuide type="bottom" id="lvD-X6-xR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4L3-cw-2lA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="tEb-BS-b32">
                                <rect key="frame" x="0.0" y="176" width="320" height="216"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGn-1q-b6S" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                <rect key="frame" x="184" y="472" width="112" height="46"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.67843137254901964" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                <state key="normal" title="SAVE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveEdit" destination="76L-MQ-MUc" eventType="touchUpInside" id="xoV-0Q-Ety"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPm-oG-wZK" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                <rect key="frame" x="24" y="472" width="112" height="46"/>
                                <color key="backgroundColor" red="0.67843137249999996" green="0.14117647059999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="28"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelEdit" destination="76L-MQ-MUc" eventType="touchUpInside" id="q9p-dB-AN9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" multiplier="0.5" id="Hex-MF-Tvs"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" id="J1m-hM-NLL"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="centerY" secondItem="dGn-1q-b6S" secondAttribute="centerY" id="J41-xm-DUi"/>
                            <constraint firstItem="dGn-1q-b6S" firstAttribute="centerX" secondItem="4L3-cw-2lA" secondAttribute="centerX" multiplier="1.5" id="au9-Ms-NxC"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="width" secondItem="dGn-1q-b6S" secondAttribute="width" id="eMW-6b-SQy"/>
                            <constraint firstItem="dGn-1q-b6S" firstAttribute="width" secondItem="4L3-cw-2lA" secondAttribute="width" multiplier="0.35" id="jis-K1-ROX"/>
                            <constraint firstItem="lvD-X6-xR7" firstAttribute="top" secondItem="dGn-1q-b6S" secondAttribute="bottom" constant="50" id="mVK-cV-lot"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="width" secondItem="4L3-cw-2lA" secondAttribute="width" id="q9d-3W-nNw"/>
                            <constraint firstItem="xPm-oG-wZK" firstAttribute="height" secondItem="dGn-1q-b6S" secondAttribute="height" id="r0r-OQ-Out"/>
                            <constraint firstItem="tEb-BS-b32" firstAttribute="centerY" secondItem="4L3-cw-2lA" secondAttribute="centerY" id="u5V-MQ-v1O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tEb-BS-b32" id="a8n-v2-Ai5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z2h-hS-PZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xeU-ox-a2b">
            <objects>
                <navigationController id="KcS-k1-u07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tVh-Q4-pz2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hlz-2W-Kpr" kind="relationship" relationship="rootViewController" id="45I-Qk-Ctl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yqy-xj-u4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="235"/>
        </scene>
        <!--Help-->
        <scene sceneID="3FX-9H-5gk">
            <objects>
                <viewController title="Help" id="bnr-Vs-h8F" customClass="HelpViewController" customModule="Interval" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nyt-fw-3ic"/>
                        <viewControllerLayoutGuide type="bottom" id="QUK-to-If8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ic2-UG-HiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jsp-4f-zaO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AwT-OS-zXD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="608"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mc-Wk-LvR">
                                                <rect key="frame" x="28" y="25" width="264" height="96.5"/>
                                                <string key="text">1. Ensure Intrval watchOS app is installed to your watch. If not, go to the Watch iOS app, scroll down and select Intrval, and install to your watch.</string>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Ensure Intrval complication is enabled inside Watch iOS app → Complications." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH1-gJ-U8a">
                                                <rect key="frame" x="28" y="141.5" width="264" height="48.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Add complication to watch face." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wT-GL-ge0">
                                                <rect key="frame" x="28" y="210" width="264" height="24.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Create a counter using this app. Tip: Emojis work well for titles as there is limited space for text on your watch." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4C8-uk-Oim">
                                                <rect key="frame" x="28" y="254.5" width="264" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Complication will update to show the interval. Tap it to customize how it is displayed." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Toh-XF-4hU">
                                                <rect key="frame" x="28" y="347" width="264" height="72.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="20"/>
                                                <color key="textColor" red="0.058823529409999999" green="0.21960784310000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIC-QL-ZCb" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                                <rect key="frame" x="60.5" y="444.5" width="199" height="41"/>
                                                <color key="backgroundColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                <state key="normal" title="Contact Support">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSupport" destination="bnr-Vs-h8F" eventType="touchUpInside" id="3GN-S0-oSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iip-TP-ajO" customClass="CircleButton" customModule="Interval" customModuleProvider="target">
                                                <rect key="frame" x="60.5" y="500.5" width="199" height="41"/>
                                                <color key="backgroundColor" red="0.14151222399999999" green="0.53984834289999994" blue="0.68163446370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="24"/>
                                                <state key="normal" title="Leave Us A Review">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRate" destination="bnr-Vs-h8F" eventType="touchUpInside" id="zke-1C-U3z"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designed By Wes Moore v2.0.0 (15)" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oYC-Ne-u1f">
                                                <rect key="frame" x="103.5" y="556.5" width="113" height="36.5"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="centerX" secondItem="Iip-TP-ajO" secondAttribute="centerX" id="0Fu-n7-alg"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="trailing" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" id="0Z9-eG-tqc"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="top" secondItem="4C8-uk-Oim" secondAttribute="bottom" constant="20" id="3Ic-P0-O6s"/>
                                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="leading" secondItem="AwT-OS-zXD" secondAttribute="leadingMargin" constant="20" id="3WB-QW-JS7"/>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="top" secondItem="Toh-XF-4hU" secondAttribute="bottom" constant="25" id="8E4-ts-R1R"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="width" secondItem="LIC-QL-ZCb" secondAttribute="width" id="Bka-k1-EXO"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="top" secondItem="xH1-gJ-U8a" secondAttribute="bottom" constant="20" id="DO3-h3-lQF"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="leading" secondItem="xH1-gJ-U8a" secondAttribute="leading" id="IHB-Ne-TQx"/>
                                            <constraint firstItem="oYC-Ne-u1f" firstAttribute="top" secondItem="Iip-TP-ajO" secondAttribute="bottom" constant="15" id="JaT-td-emq"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="trailing" secondItem="1wT-GL-ge0" secondAttribute="trailing" id="Rfi-BB-dq8"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="leading" secondItem="4C8-uk-Oim" secondAttribute="leading" id="U5O-un-nS0"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="top" secondItem="LIC-QL-ZCb" secondAttribute="bottom" constant="15" id="USQ-H7-7Xd"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="leading" secondItem="5Mc-Wk-LvR" secondAttribute="leading" id="X9I-V9-xiB"/>
                                            <constraint firstItem="Toh-XF-4hU" firstAttribute="trailing" secondItem="4C8-uk-Oim" secondAttribute="trailing" id="Xn9-Ne-hfV"/>
                                            <constraint firstItem="5Mc-Wk-LvR" firstAttribute="top" secondItem="AwT-OS-zXD" secondAttribute="top" constant="25" id="bvI-Az-KUG"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="leading" secondItem="1wT-GL-ge0" secondAttribute="leading" id="dBV-DZ-odm"/>
                                            <constraint firstItem="LIC-QL-ZCb" firstAttribute="width" secondItem="AwT-OS-zXD" secondAttribute="width" multiplier="0.6" constant="7.2000000000000171" id="mpu-q4-x2e"/>
                                            <constraint firstItem="4C8-uk-Oim" firstAttribute="top" secondItem="1wT-GL-ge0" secondAttribute="bottom" constant="20" id="ssX-XS-uUt"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5Mc-Wk-LvR" secondAttribute="trailing" constant="20" id="vTe-b8-XpW"/>
                                            <constraint firstItem="1wT-GL-ge0" firstAttribute="trailing" secondItem="xH1-gJ-U8a" secondAttribute="trailing" id="x5c-PW-PDa"/>
                                            <constraint firstAttribute="bottom" secondItem="oYC-Ne-u1f" secondAttribute="bottom" constant="15" id="xi0-SI-xaG"/>
                                            <constraint firstItem="Iip-TP-ajO" firstAttribute="centerX" secondItem="AwT-OS-zXD" secondAttribute="centerX" id="y3D-c1-MdJ"/>
                                            <constraint firstItem="xH1-gJ-U8a" firstAttribute="top" secondItem="5Mc-Wk-LvR" secondAttribute="bottom" constant="20" id="yDJ-d6-7en"/>
                                            <constraint firstItem="oYC-Ne-u1f" firstAttribute="centerX" secondItem="AwT-OS-zXD" secondAttribute="centerX" id="zk7-xp-OR5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AwT-OS-zXD" firstAttribute="top" secondItem="jsp-4f-zaO" secondAttribute="top" id="3fM-Pk-kdM"/>
                                    <constraint firstAttribute="bottom" secondItem="AwT-OS-zXD" secondAttribute="bottom" id="V3n-Ig-L4V"/>
                                    <constraint firstItem="AwT-OS-zXD" firstAttribute="leading" secondItem="jsp-4f-zaO" secondAttribute="leading" id="dBS-fa-o6E"/>
                                    <constraint firstAttribute="trailing" secondItem="AwT-OS-zXD" secondAttribute="trailing" id="qdP-11-jU5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AwT-OS-zXD" firstAttribute="width" secondItem="Ic2-UG-HiJ" secondAttribute="width" id="SRc-Ur-u97"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="centerY" secondItem="Ic2-UG-HiJ" secondAttribute="centerY" id="euE-5h-rGv"/>
                            <constraint firstAttribute="trailing" secondItem="jsp-4f-zaO" secondAttribute="trailing" id="spM-fT-hdX"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="height" secondItem="Ic2-UG-HiJ" secondAttribute="height" id="xL8-o5-0iq"/>
                            <constraint firstItem="jsp-4f-zaO" firstAttribute="leading" secondItem="Ic2-UG-HiJ" secondAttribute="leading" id="xn7-km-LBD"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="help1" destination="5Mc-Wk-LvR" id="io8-co-w0q"/>
                        <outlet property="help2" destination="xH1-gJ-U8a" id="Lmt-UX-qBg"/>
                        <outlet property="help3" destination="1wT-GL-ge0" id="sjT-Xt-AXL"/>
                        <outlet property="help4" destination="4C8-uk-Oim" id="jaA-wy-xMP"/>
                        <outlet property="help5" destination="Toh-XF-4hU" id="3L1-1P-3H5"/>
                        <outlet property="rateButton" destination="Iip-TP-ajO" id="hKn-vi-F9q"/>
                        <outlet property="supportButton" destination="LIC-QL-ZCb" id="bCZ-uP-7GJ"/>
                        <outlet property="versionLabel" destination="oYC-Ne-u1f" id="I2l-1S-3mP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5B3-eh-zqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="963.38028169014081"/>
        </scene>
    </scenes>
    <resources>
        <image name="notification" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EdL-M5-AP6"/>
    </inferredMetricsTieBreakers>
</document>
